adwaita-icon-theme-3.32.0-3.src.rpm
caja-1.22.2-3.isoft.src.rpm
caja-1.22.2-4.isoft.src.rpm
caja-extensions-1.22.1-1.isoft.src.rpm
cjkuni-uming-fonts-0.2.20080216.1-63.isoft.src.rpm
eom-1.20.1-2.isoft.src.rpm
exo-0.12.8-1.isoft.src.rpm
extra-cmake-modules-5.64.0-1.isoft.src.rpm
fcitx-4.2.9.7-1.isoft.src.rpm
fcitx-4.2.9.7-2.src.rpm
fcitx-configtool-0.4.10-6.isoft.src.rpm
firefox-62.0.3-5.src.rpm
gajim-1.1.3-2.isoft.src.rpm
gcolor2-0.4-17.isoft.src.rpm
gedit-3.34.1-1.isoft.src.rpm
glade3-3.8.6-6.isoft.src.rpm
gnome-themes-standard-3.27.90-5.src.rpm
gparted-1.0.0-3.isoft.src.rpm
gtk2-engines-2.20.2-19.isoft.src.rpm
gtk-murrine-engine-0.98.2-17.isoft.src.rpm
gtksourceview4-4.4.0-1.isoft.src.rpm
gucharmap-12.0.1-3.isoft.src.rpm
hardinfo-0.5.1-12.isoft.src.rpm
httpd-2.4.34-16.src.rpm
ibus-qt-1.3.3-22.isoft.src.rpm
ibus-table-chinese-1.8.2-14.isoft.src.rpm
ibus-table-others-1.3.9-7.isoft.src.rpm
icon-naming-utils-0.8.90-21.isoft.src.rpm
im-chooser-1.7.1-7.isoft.src.rpm
kf5-5.64.0-1.isoft.src.rpm
libmatekbd-1.22.0-2.isoft.src.rpm
libmatemixer-1.22.0-2.isoft.src.rpm
libmateweather-1.22.1-1.isoft.src.rpm
libwnck-2.31.0-13.isoft.src.rpm
libxfce4ui-4.14.1-1.isoft.src.rpm
libxfce4util-4.14.0-1.isoft.src.rpm
libXpresent-1.0.0-10.isoft.src.rpm
libXScrnSaver-1.2.3-4.src.rpm
lightdm-1.30.0-4.isoft.src.rpm
lightdm-1.30.0-5.src.rpm
lightdm-gtk-2.0.6-6.isoft.src.rpm
lightdm-gtk-2.0.6-7.isoft.src.rpm
lightdm-gtk-2.0.6-8.src.rpm
lightdm-gtk-2.0.6-9.src.rpm
marco-1.22.3-1.isoft.src.rpm
mate-applets-1.22.2-1.isoft.src.rpm
mate-backgrounds-1.22.0-2.isoft.src.rpm
mate-calc-1.22.2-1.isoft.src.rpm
mate-common-1.22.2-1.isoft.src.rpm
mate-control-center-1.22.2-2.isoft.src.rpm
mate-desktop-1.22.2-3.isoft.src.rpm
mate-icon-theme-1.22.2-1.isoft.src.rpm
mate-media-1.22.2-1.isoft.src.rpm
mate-menus-1.22.1-1.isoft.src.rpm
mate-notification-daemon-1.22.1-1.isoft.src.rpm
mate-panel-1.22.2-4.isoft.src.rpm
mate-panel-1.22.2-5.src.rpm
mate-polkit-1.22.0-2.isoft.src.rpm
mate-power-manager-1.22.2-1.isoft.src.rpm
mate-screensaver-1.22.2-1.isoft.src.rpm
mate-session-manager-1.22.2-4.isoft.src.rpm
mate-settings-daemon-1.22.0-3.isoft.src.rpm
mate-system-monitor-1.22.2-2.isoft.src.rpm
mate-system-monitor-1.22.2-3.isoft.src.rpm
mate-terminal-1.22.1-2.isoft.src.rpm
mate-themes-3.22.20-2.isoft.src.rpm
mate-user-guide-1.22.3-1.isoft.src.rpm
mate-utils-1.22.2-2.isoft.src.rpm
open-chinese-fonts-0.1-1.src.rpm
p7zip-16.02-14.isoft.src.rpm
pangox-compat-0.0.2-15.isoft.src.rpm
perl-ExtUtils-Depends-0.8000-3.isoft.src.rpm
perl-ExtUtils-PkgConfig-1.16-9.isoft.src.rpm
perl-Glib-1.3291-1.isoft.src.rpm
postgresql-9.6.15-1.src.rpm
python-cssutils-1.0.2-3.isoft.src.rpm
python-nbxmpp-0.6.10-2.isoft.src.rpm
python-precis_i18n-1.0.1-3.isoft.src.rpm
re2c-1.1.1-3.isoft.src.rpm
sysconftool-0.17-9.isoft.src.rpm
system-config-users-1.3.8-6.isoft.src.rpm
system-config-users-1.3.8-7.isoft.src.rpm
system-config-users-docs-1.0.9-13.isoft.src.rpm
tuned-2.10.0-8.src.rpm
unique3-3.0.2-18.isoft.src.rpm
usermode-1.112-9.src.rpm
wireless-tools-29-23.isoft.src.rpm
xfconf-4.14.1-1.isoft.src.rpm
xorg-x11-xinit-1.4.0-6.src.rpm
xorg-x11-xinit-1.4.0-7.src.rpm
